spring.datasource.url=jdbc:sqlserver://localhost:1433;database=AssignmentJava5;
spring.datasource.username=sa
spring.datasource.password=123456
#spring.datasource.driverClassName=<driver>

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
